---
apiVersion: v1
kind: Secret
metadata:
  name: oap-token
  namespace: istio-system
type: Opaque
data:
  token: "ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmxlSEFpT2pFMk5qUXlNalk0TlRNc0ltbGhkQ0k2TVRZek1qWTVNRGcxTXl3aWFYTnpJam9pYUhSMGNITTZMeTlrWlcxdkxuUmxkSEpoZEdVdWFXOGlMQ0pxZEdraU9pSmpZMlUxWmpWaVppMW1NekpoTFRRNE16Z3RZVEZrTWkxbFpXRXpaREV6TTJGbU1Ea2lMQ0p6ZFdJaU9pSnZZWEF0WVdkbGJuUXRMUzE0WTNBdFkyVnlkSE1pTENKMGIydGxiblI1Y0dVaU9pSmlaV0Z5WlhJaWZRLm85dEZhWjB6QkNSZkEzdnAtTUYxeDMtbE41Z3lOWUhIVENBTVN3YTd1MTRyRDF4ZVMydEdMeFpIcWI5X2ZXRlViNUJyaTlBRC1ZeTdtUG5QX2I1YnllZFhDZ1pjTFRGN09EQzdId0M5OG5XOXdDbk9hb3JKNG1Lbk9qd2p4M09teGJzSWhVR191aXlpeTMzSmhhQzNfSFpuazJiV1Q4aE1CbU5ESjc4alk3VnZyZEl3aDhPUV9GbmpEb1dZMjRwazVTdjl3Wlk1LVV3ZlRwamRXZ180OU5iMmdSV1ctM1FROTcyOUM1aHcwTXZBVTFhU3BCVGpWUUpSb2VxMkJOYTIyUW5pMHQwaTBtNXV4a1JacUxDanY0cU5wRGFGUEhRT1FtOEJ5TGNqZmlNWGNSUXJiY1l0MWotNVo5d18taWJzZm9RZHVEQklGNnJwRVNaYmoya00xUQ=="
---
apiVersion: v1
kind: Secret
metadata:
  name: otel-token
  namespace: istio-system
type: Opaque
data:
  token: "ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmxlSEFpT2pFMk5qUXlNalk0TlRNc0ltbGhkQ0k2TVRZek1qWTVNRGcxTXl3aWFYTnpJam9pYUhSMGNITTZMeTlrWlcxdkxuUmxkSEpoZEdVdWFXOGlMQ0pxZEdraU9pSXlaRFF4TW1FM015MDNabUl5TFRReVpXSXRPVFl3WkMxaE1XWXhaVEZsTkdZeE5tRWlMQ0p6ZFdJaU9pSnZkR1ZzTFdOdmJHeGxZM1J2Y2kwdExYaGpjQzFqWlhKMGN5SXNJblJ2YTJWdWRIbHdaU0k2SW1KbFlYSmxjaUo5Lk9maFQwR1J0V0ZLSXpWRkRXQVRpVzBEMWRXc0w2YzlGRnFZeTVZUWZBZzJtX3dZQzVYbTJqX0xxei15M3RIQ29seFN0V1BBSmZDY2NrX3NOckhKZ3JnMUVrNWc3R2YwUERnNTBiRVZhd1hNdWVYOFRjeVhSM3lZWnZlSmJucmlST21uWHk3Qk1neFVwazFRR2lCT1RBTy1ic2xGVnJCcXpwMGQ1NWctcHl3Y2pYM2pzMmpER3MwUW1IWnE5czdpVGZ5ZElqUXZfQWEzSVdfY3lHN2tueWRMYVE1WW04RXkxc1VEak45Rlp0V0Rtamp4di1JUlVoMUhRMWdCcWhSWjB4Tjd1UzZuc25jazJVSVBWd1JaOHloZHA1T3VrMGVHWmhXRHRYd0tBMmJIZlJaRkxmQUpsVlhsT2RXN2tpSlE3MFYxemhJVks4bGlOXzUtUEJHVEtVdw=="
---
apiVersion: v1
kind: Secret
metadata:
  name: zipkin-token
  namespace: istio-system
type: Opaque
data:
  token: "ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmxlSEFpT2pFMk5qUXlNalk0TlRNc0ltbGhkQ0k2TVRZek1qWTVNRGcxTXl3aWFYTnpJam9pYUhSMGNITTZMeTlrWlcxdkxuUmxkSEpoZEdVdWFXOGlMQ0pxZEdraU9pSTBPR1pqTjJNeVlTMWhNbU0xTFRRME1UZ3RZVEEwTmkxaE4yWmlPRGswWVRBMVlUUWlMQ0p6ZFdJaU9pSjZhWEJyYVc0dFlXZGxiblF0TFMxNFkzQXRZMlZ5ZEhNaUxDSjBiMnRsYm5SNWNHVWlPaUppWldGeVpYSWlmUS5hMnRzLUtQQm4zWnZ3Xy1NTURnbFZCYTBnNF9wOEpEZml5akFUdVo5ZUFwM0liTjZfVzBxZ0toYXk1UVU5ZVBvWFdCM2NWai1DUXRDUXBYOE1GTFVEVnBoUHZJR2pVSGdmWXcxd2FDTVVFVnFQTjJpYVJXVEI2eDIzdzFzSjFiVmw3T1hKa2UwZzNuLU84dXN5WDUxUHdTVEdFeDRweElXNHNsdGtlSmJzbGwwcUl1OUFtQTU3NFpDczZ5UExaTFhDOWhZNWpNdUlmb3BqbGU2UC0yZk9qVy1peGlPUFJKS1RKRTJ3X2VlNWxoSTY0TEFSbWFTU19mX0F1cDBmcmY4N0JiZ3F3ZC11MmtXeDNVRkRQb214cUprYXBfdTVjcHRLSDltQmhBTzhtRnhrNDVRTXlGOXdvUEF6MVpobzZIdFNFWkd0N0FXTnhhU1ZlZjVJYUszcnc="
---
apiVersion: v1
kind: Secret
metadata:
  name: elastic-credentials
  namespace: istio-system
type: Opaque
data:
  username: "ZWxhc3RpYw=="
  password: "ODZmNHY0OTc5ekYzV3hMOEF0VVVPNUta"
---
apiVersion: v1
kind: Secret
metadata:
  name: es-certs
  namespace: istio-system
type: Opaque
data:
  ca.crt: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURWakNDQWo2Z0F3SUJBZ0lSQU01UXBIdExtSk9OM1BDcXFuM3d2RlF3RFFZSktvWklodmNOQVFFTEJRQXcKTlRFV01CUUdBMVVFQ3hNTlpXeGhjM1JwWTNObFlYSmphREViTUJrR0ExVUVBeE1TWld4aGMzUnBZM05sWVhKagphQzFvZEhSd01CNFhEVEl4TURreU5qRTVNRGt3T0ZvWERUSXlNRGt5TmpFNU1Ua3dPRm93TlRFV01CUUdBMVVFCkN4TU5aV3hoYzNScFkzTmxZWEpqYURFYk1Ca0dBMVVFQXhNU1pXeGhjM1JwWTNObFlYSmphQzFvZEhSd01JSUIKSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXpERUR0YytsWDFYTjJ3WEtYOXhkMnRQcApwWGpsYkJQdUtPTGxJNU1NZ0grSDdTUS82SjNLdHhtT3dVaDUyTEppU0YyN0I4ZnJ3dk0vcm10VENIRzI3eDBNCkhUS3N6VzFhZVRtU25ValhLMTlrZTgxLzRVVGZYUTZkSXc4V3FYbVVwN2hUb3JIMTlmSFFXa20rUUwraDdCT1MKZWhjZ3hmdnplT0ZGK0NVMWV4eUFlOTEvQ0RLaEFjU1dPZ1k3Yk90a3lTZjdLRXZnR3RqSmdMMlZrUjgyL1pUNwpzaUp3ZVNKS1JrbWZ1WjI1V1Fra3Excmk2NnNZMDA5amlYZEFySllqSWVvd3hmWUdSdVVETStZclZhRUFVckIyCkVBK2ZFbURLQ3FnYjJpSFV0T2NzUGtQVGNzaGl5QnlBL3pnMlRaRmUyUGpqWE9hT2lxeVVMSnY0TmpKN0tRSUQKQVFBQm8yRXdYekFPQmdOVkhROEJBZjhFQkFNQ0FvUXdIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd0VHQ0NzRwpBUVVGQndNQ01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLajJZS25wcXJBOTV0RkJmZ09PCjNVVFR5QUdRTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBUGcrQjdoMTNKcGxhb0tkVm1vY0M5REprODBQYVEKWWdSb2lNV1puc1B4bHI1RW9Nc1NLRHg2REVMUkE3Q2VqdmlJQ1pVL3p6N1JQZysrano1QlhkUjFacDkvOStVWgpZQVo3U011eUg3S1J4WS81RU5jZDYxeUdNUXMxVFNnS1gvN0pXM1NvOVN4M3d2a1Q4ZXg5bGhoOU9WMlYxY0Q5CmV5NUZ2S0Q1K1FTK3Y5N2hyUmQydkc5Z2E2QUQwZG50UjZ0WFdrc0YyRzBLQ0ZPUmh0TzdNZlB2UFZWLzNEU0sKMlUzRUFzeWNRYzZjMXFlVGM1Zk01Z2EyNlNoaEs5T3hIYm9NR1JOUSs3QTVWRWRNVTFXNkp2S1VIOGtmbFk5OApvdERReDdvUmVBTlVMRWw0ZnVBMTQzTmY5aU1hOVZ3Z0pZT1NwQk5PRlNZUC85dkg3NytoZG41cQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
---
apiVersion: v1
kind: Secret
metadata:
  name: xcp-edge-central-auth-token
  namespace: istio-system
type: Opaque
data:
  jwt: "ZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmhkV1FpT2lKNFkzQXRZMlZ1ZEhKaGJDSXNJbVY0Y0NJNk1UWTJOREl5TmpnMU15d2lhV0YwSWpveE5qTXlOamt3T0RVekxDSnBjM01pT2lKb2RIUndjem92TDJSbGJXOHVkR1YwY21GMFpTNXBieUlzSW1wMGFTSTZJbUUzWVdNME5EazJMV1ZsWXpJdE5ERXlZUzFoWTJVMUxXTXdOREV5TjJRM1lUWTJNQ0lzSW5OMVlpSTZJbmhqY0MxbFpHZGxMUzB0ZUdOd0xXTmxjblJ6SWl3aWRHOXJaVzUwZVhCbElqb2lZbVZoY21WeUluMC5rdGYyQVVrYnY3NS1FY3h6NDdrWExKUFI5anUxRDd5MV9RVUR2OGpQLUttRXJENnBnZDNWUnRLMHlsOHRpaEpyZ1pKby1nOVBLakM3eHlkV21XRDc2ZW1DQjZmLURxcHl4YWxiNW5GeFUyQ05MeUh0TWhzLWM4RWFoNm9RLUt4S2YyU1BveDQ0Q3lmRDJDUTViaTVWOGkzelZ4a1RFNmZoZElGSnNUVlRMb2xKSVBYejdTVHgzcXJydGRjeGJLME1KMERPTndFcnJqZDh6T3RRT3QzSEMtVEVNM2hlSTRhOV9lZkduVFZiQU0ybFJISmJPZVd0VzJRSkF2eXB0WHZlT3A1SzhXa1l6ZzUteUpJN0ExT01WaUpHVFJfLTJfRzNUbTl5MnA0UWJyMHRJSUZDb1o5bUV1VHZkbVZRY19uYnlBS3NMN053eHhiTWZKNGluYmNtNVE="
---
